<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Papers - RTET'20</title>
    <meta name="twitter:description" content="1st Online National Conference On Recent Trends in Engineering and Technology organised by Malabar Institute Of Technology">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta name="description" content="1st Online National Conference On Recent Trends in Engineering and Technology organised by Malabar Institute Of Technology">
    <meta property="og:image" content="assets/img/CONFLOGO.jpeg">
    <meta name="twitter:image" content="assets/img/CONFLOGO.jpeg">
    <meta name="twitter:title" content="RTET'20">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/beautiful-danger-alert.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img src="assets/img/rtetArtboard%201.png" style="width: 261px;height: 250px;padding: 36px;margin: -123px;margin-left: -44px;margin-right: -53px;">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="importent-dates.html">Important dates</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="call-for-papers.html">Conference Topics</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="advisory-committe.html">Advisory committe</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">Faq</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page product-page">
        <section class="clean-block clean-product dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info"><strong>Conference Topics</strong><br></h2>
                    <p>Papers are invited for the following topics:<br></p>
                </div>
                <div class="block-content">
                    <div class="product-info">
                        <div class="row">
                            <div class="col-md-6"><img class="img-fluid" src="assets/img/undraw_web_search_eetr.png"></div>
                            <div class="col-md-6">
                                <div class="info">
                                    <div class="summary">
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><strong>Emerging Innovations and Developments in Computer Science Engineering</strong></span></li>
                                            <li class="list-group-item"><span><strong>Innovations and Challenges in Civil Engineering</strong><br></span></li>
                                            <li class="list-group-item"><span><strong>Modern Approach in Electrical and Electronics Engineering</strong><br></span></li>
                                            <li class="list-group-item"><span><strong>Current and Emerging Technologies in Electronics and Communication</strong><br></span></li>
                                            <li class="list-group-item"><span><strong>Innovations and Challenges in Mechanical Engineering for Combating Pandemic Situation</strong><br></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div>
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" id="description-tab" href="#description0">Computer Science</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="description-tab" href="#description1">Civil Engineering</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="description-tab" href="#description2">Electronics and Communication</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="description-tab" href="#description3">Mechanical</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="description-tab" href="#description4">Electrical &amp; Electronics</a></li>
                            </ul>
                            <div class="tab-content" id="myTabContent">

                                <div class="tab-pane active fade show description" role="tabpanel" id="description0"><img class="img-fluid" src="assets/img/cse.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Computer Science & Engineering</h2>
                                    <div class="table-responsive">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-active">Data mining and cloud computing<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Data mining and cloud computing" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Digital vision and image<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Digital vision and image" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Knowledge processing<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Knowledge processing" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Artificial intelligence<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Artificial intelligence" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Cyber security and cyber forensic<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Cyber security and cyber forensic" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Cryptography<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Cryptography" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Parallel and Distributed Computing<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Parallel and Distributed Computing" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Mobile Computing<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Mobile Computing" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Computer Graphics<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Computer Graphics" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Machine Learning<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Machine Learning" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Grid and Semantic Grid Computing<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - Grid and Semantic Grid Computing" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>IoT<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Computer Science and Engineering - IoT" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guidelines<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 03/06/2020</strong> - Important dates >><a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/1tnAM6r0zU-KHzwJC-NDfBANjIhxixp5V/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>

                                <div class="tab-pane  fade show description" role="tabpanel" id="description1"><img class="img-fluid" src="assets/img/civil.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Civil Engineering</h2>
                                    <div class="table-responsive">

                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- <tr>
                                                    <td class="table-active"><br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr> -->
                                                <tr>
                                                    <td>Geotechnical Engineering<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Civil Engineering - Geotechnical Engineering" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Structural Engineering<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Civil Engineering - Structural Engineering" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Transportation Engineering<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Civil Engineering - Transportation Engineering" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Environmental Engineering<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Civil Engineering - Environmental Engineering" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Concrete Technology & Construction Management<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Civil Engineering - Concrete Technology & Construction Management" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guidelines<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 03/06/2020</strong> - Important dates >><a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/1tnAM6r0zU-KHzwJC-NDfBANjIhxixp5V/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>
                                <div class="tab-pane  fade show description" role="tabpanel" id="description2"><img class="img-fluid" src="assets/img/undraw_programmer_imem.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Electronics & Communication Engineering</h2>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-active">Embedded systems and VLSI design<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electronics and Communication Engineering - Embedded systems and VLSI design" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Wireless and mobile communication<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electronics and Communication Engineering - Wireless and mobile communication" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Antennas and wave propagation<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electronics and Communication Engineering - Antennas and wave propagation" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>IOT<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electronics and Communication Engineering - IOT" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Digital signal and image processing<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electronics and Communication Engineering - Digital signal and image processing" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Micro and Nano electronics<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electronics and Communication Engineering - Micro and Nano electronics" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guidelines<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 03/06/2020</strong> - Important dates >><a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/1tnAM6r0zU-KHzwJC-NDfBANjIhxixp5V/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>
                                <div class="tab-pane  fade show description" role="tabpanel" id="description3"><img class="img-fluid" src="assets/img/mech.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Mechanical Engineering</h2>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-active">Automation, Mechatronics, and Robotics<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Mechanical Engineering - Automation, Mechatronics, and Robotics" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Automobiles<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Mechanical Engineering - Automobiles" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Biomedical Engineering<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Mechanical Engineering - Biomedical Engineering" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">CAD/CAM/CIM/CFD<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Mechanical Engineering - CAD/CAM/CIM/CFD" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Advanced Engineering Materials<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Mechanical Engineering - Advanced Engineering Materials" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Mechanical Design<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Mechanical Engineering - Mechanical Design" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Fluid Flow, Heat and Mass Transfer<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Mechanical Engineering - Fluid Flow, Heat and Mass Transfer" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Manufacturing and Production Processes<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Mechanical Engineering - Manufacturing and Production Processes" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guidelines<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 03/06/2020</strong> - Important dates >><a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/1tnAM6r0zU-KHzwJC-NDfBANjIhxixp5V/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>
                                <div class="tab-pane  fade show description" role="tabpanel" id="description4"><img class="img-fluid" src="assets/img/eee.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Electrical & Electronics Engineering</h2>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-active">Power electronics<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electrical and Electronics Engineering - Power electronics" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Biomedical engineering<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electrical and Electronics Engineering - Biomedical engineering" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Electrical drives and control<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electrical and Electronics Engineering - Electrical drives and control" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Power quality improvement<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electrical and Electronics Engineering - Power quality improvement" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">High Voltage Engineering<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electrical and Electronics Engineering - High Voltage Engineering" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Renewable energy systems<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electrical and Electronics Engineering - Renewable energy systems" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Smart Grid Technologies<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electrical and Electronics Engineering - Smart Grid Technologies" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Hybrid Vehicles<br></td>
                                                    <td><a href="mailto:contact@mitconference.in?subject=Electrical and Electronics Engineering - Hybrid Vehicless" class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <!-- <tr>
                                                    <td class="table-active">Computer Graphics<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Machine Learning<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Grid and Semantic Grid Computing<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>IoT<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr> -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guidelines<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 03/06/2020</strong> - Important dates >><a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/1tnAM6r0zU-KHzwJC-NDfBANjIhxixp5V/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="advisory-committe.html">Technical Experts Commity</a></li>
                        <li><a href="advisory-committe.html">Advisory Committe</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Registration</h5>
                    <ul>
                        <li><a href="call-for-papers.html">Conference Topics</a></li>
                        <li><a href="importent-dates.html">Important Dates</a></li>
                        <!-- <li><a href="#">Registeration fee</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Guidelines</h5>
                    <ul>
                        <li><a href="author-guideline.html">Author Guidelines</a></li>
                        <!-- <li><a href="author-guideline.html">Participate</a></li> -->
                        <li><a href="https://drive.google.com/file/d/1tnAM6r0zU-KHzwJC-NDfBANjIhxixp5V/view?usp=sharing">Download paper template</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 RTET Maintained by Dept Of CSE Powered by Cuptop</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>