<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Papers - RTET'20</title>
    <meta name="twitter:description" content="1st Online National Conference On Recent Trends in Engineering and Technology organised by Malabar Institute Of Technology">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta name="description" content="1st Online National Conference On Recent Trends in Engineering and Technology organised by Malabar Institute Of Technology">
    <meta property="og:image" content="assets/img/CONFLOGO.jpeg">
    <meta name="twitter:image" content="assets/img/CONFLOGO.jpeg">
    <meta name="twitter:title" content="RTET'20">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="icon" type="image/png" sizes="1080x1080" href="assets/img/rtetArtboard%201.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/beautiful-danger-alert.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-DataTables.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img src="assets/img/rtetArtboard%201.png" style="width: 261px;height: 250px;padding: 36px;margin: -123px;margin-left: -44px;margin-right: -53px;">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="importent-dates.html">Importent dates</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="call-for-papers.html">CAll for Papers</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="advisory-committe.html">Advisory committte</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">Faq</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page product-page">
        <section class="clean-block clean-product dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info"><strong>Call for Papers</strong><br></h2>
                    <p>Papers are invites for the following research topics:<br></p>
                </div>
                <div class="block-content">
                    <div class="product-info">
                        <div class="row">
                            <div class="col-md-6"><img class="img-fluid" src="assets/img/undraw_web_search_eetr.png"></div>
                            <div class="col-md-6">
                                <div class="info">
                                    <div class="summary">
                                        <ul class="list-group">
                                            <li class="list-group-item"><span><strong>Emerging innovations and developments in Computer Science Engineering</strong></span></li>
                                            <li class="list-group-item"><span><strong>Innovations and Challenges in Civil Engineering</strong><br></span></li>
                                            <li class="list-group-item"><span><strong>Modern approach in electrical and electronics engineering</strong><br></span></li>
                                            <li class="list-group-item"><span><strong>Current and Emerging technologies in Electronics and Communication</strong><br></span></li>
                                            <li class="list-group-item"><span><strong>Innovations and Challenges in mechanical engineering for compacting pandemic situation</strong><br></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div>
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" id="description-tab" href="#description0">Computer science</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="description-tab" href="#description1">Civil engineering</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="description-tab" href="#description2">Electronics and communication</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="description-tab" href="#description3">Mechanical</a></li>
                                <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" id="description-tab" href="#description4">Electrical &amp; Electronics</a></li>
                            </ul>
                            <div class="tab-content" id="myTabContent">

                                <div class="tab-pane active fade show description" role="tabpanel" id="description0"><img class="img-fluid" src="assets/img/cse.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Computer Science & Engineering</h2>
                                    <div class="table-responsive">
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-active">Data mining and cloud computing<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Digital vision and image<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Knowledge processing<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Artificial intelligence<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Cyber security and cyber forensic<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Cryptography<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Parallel and Distributed Computing<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Mobile Computing<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Computer Graphics<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Machine Learning<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Grid and Semantic Grid Computing<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>IoT<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guideline<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 02/06/2020</strong> -- Importent dates<a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/19RAuskJxKw8nUK_eXndIIboWLnFCNFLp/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>

                                <div class="tab-pane  fade show description" role="tabpanel" id="description1"><img class="img-fluid" src="assets/img/civil.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Civil Engineering Engineering</h2>
                                    <div class="table-responsive">

                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- <tr>
                                                    <td class="table-active"><br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr> -->
                                                <tr>
                                                    <td>Geotechnical Engineering<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Structural Engineering<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Transportation Engineering<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Environmental Engineering<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Concrete Technology & Construction Management<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guideline<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 02/06/2020</strong> -- Importent dates<a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/19RAuskJxKw8nUK_eXndIIboWLnFCNFLp/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>
                                <div class="tab-pane  fade show description" role="tabpanel" id="description2"><img class="img-fluid" src="assets/img/undraw_programmer_imem.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Electronics & Communication Engineering</h2>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-active">Embedded systems and VLSI design<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Wireless and mobile communication<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Antennas and wave propagation<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>IOT<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Digital signal and image processing<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Micro and Nano electronics<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guideline<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 02/06/2020</strong> -- Importent dates<a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/19RAuskJxKw8nUK_eXndIIboWLnFCNFLp/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>
                                <div class="tab-pane  fade show description" role="tabpanel" id="description3"><img class="img-fluid" src="assets/img/mech.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Mechanical Engineering</h2>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-active">Manufacturing techniques<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Energy<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">KEngineering mechanisms<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guideline<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 02/06/2020</strong> -- Importent dates<a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>
                                <div class="tab-pane  fade show description" role="tabpanel" id="description4"><img class="img-fluid" src="assets/img/eee.png">
                                    <br>
                                    <h2 class="text-black-50 text-center" style="font-size: 20px; text-decoration: underline; text-decoration-thickness: 2px;">Electrical & Electronics Engineering</h2>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Topic</th>
                                                    <th>Register here</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-active">Power electronics<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Biomedical engineering<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Electrical drives and control<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Power quality improvement<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">High Voltage Engineering<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Renewable energy systems <br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Smart Grid Technologies<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Hybrid Vehicles<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <!-- <tr>
                                                    <td class="table-active">Computer Graphics<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Machine Learning<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-active">Grid and Semantic Grid Computing<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>IoT<br></td>
                                                    <td><a class="btn btn-danger text-right text-white" role="button" style="background-position: right;background-color: rgb(234,82,94);margin-left: 1px;">Submit<i class="icon ion-android-arrow-forward"></i></a></td>
                                                </tr> -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="alert alert-success beautiful" role="alert"><strong>Registeration is now free!</strong><a href="author-guideline.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Read Guideline<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-danger beautiful" role="alert"><strong>Send abstract before - 02/06/2020</strong> -- Importent dates<a href="importent-dates.html" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Click here<i class="icon ion-android-arrow-forward"></i></a></div>
                                    <div class="alert alert-info beautiful" role="alert"><strong>Download Paper template</strong><a href="https://drive.google.com/file/d/19RAuskJxKw8nUK_eXndIIboWLnFCNFLp/view?usp=sharing" class="btn btn-dark text-right text-white" role="button" style="background-position: right;background-color: rgba(0,0,0,0.97);margin-left: 25px;">Download<i class="icon ion-android-arrow-forward"></i></a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="advisory-committe.html">Technical Experts commity</a></li>
                        <li><a href="advisory-committe.html">Advisory committe</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Registration</h5>
                    <ul>
                        <li><a href="call-for-papers.html">Call for papers</a></li>
                        <li><a href="importent-dates.html">Importent dates</a></li>
                        <!-- <li><a href="#">Registeration fee</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Guidelines</h5>
                    <ul>
                        <li><a href="author-guideline.html">Author Guideline</a></li>
                        <li><a href="author-guideline.html">Particpations</a></li>
                        <li><a href="https://drive.google.com/file/d/19RAuskJxKw8nUK_eXndIIboWLnFCNFLp/view?usp=sharing">Download paper template</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 cuptop</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/Bootstrap-DataTables.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>